## Guidelines

This project is build with Visual Studio 2019
.Net Core 2.2
InMemoryDatabase

### Note
* Add a Id field in
* Cusotmer First Name, Last Name, Date Of Birth is all required field
* Create/Update did not validate unique of First Name, Last Name, DOB, very easy to added in, but do not know business logic
* Unit Test for Web Api only test business logic, currently it is validation role. 
